{
  // Place your snippets for typescriptreact here. Each snippet is defined under a snippet name and has a prefix, body and
  // description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the
  // same ids are connected.
  // Example:
  // "Print to console": {
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "New React function component": {
    "prefix": ["rfc"],
    "body": [
      "import * as React from 'react'",
      "",
      "export interface Props {}",
      "",
      "const ${1:${COMPONENT_NAME}}: React.FC<Props> = ({}) => {",
      "  return <>${2}</>",
      "}",
      "",
      "export default ${1:${COMPONENT_NAME}}"
    ]
  },
  "New React component snapshot tests": {
    "prefix": "snap",
    "body": [
      "import * as React from 'react'",
      "import toJson from 'enzyme-to-json'",
      "import {shallow} from 'enzyme'",
      "",
      " describe('${2}/${1:${COMPONENT_NAME}}', () => {",
      "describe('matches snapshots', () => {",
      "test('${3}', () => {",
      "expect(toJson(shallow(<${1:${COMPONENT_NAME}} />))).toMatchSnapshot()",
      "})",
      "})",
      "})"
    ]
  }
}
